<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Matteogeraldo05</title>
    <link rel="icon" href="../images/AlgorithMatteo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 0; 
            font-size: 3vh;
            overflow: hidden;
            overflow: auto; 
            scrollbar-width: 100%; 
        }
        
        body::-webkit-scrollbar {
            display: none; 
        }

        #projects {
            position: absolute;
            top: 25%;
            left: 10vw; 
            transform: translateY(-50%); 
            color: var(--white); 
            text-align: left; 
            font-size: 2.5vh;
            z-index: 10;
            animation: textFadeIn 1.3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
        }

        @keyframes iconFadeIn {
            0% {
                opacity: 0;
                transform: translateY(400%);
            }
            100% {
                opacity: 1;
                transform: translateY(35%);
            }
        }

        @keyframes textFadeIn {
            0% {
                opacity: 0;
                transform: translateY(-200%);
            }
            100% {
                opacity: 1;
                transform: translateY(35%);
            }
        }

        @keyframes projectFadeIn {
            0% {
                opacity: 0;
                transform: translateX(-200%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        .website-container {
            display: flex; 
            align-items: center; 
            width: 90%;
            margin-top: 2%;
            margin-bottom: 20vh; 
            margin-left: 5vw;
            background-color: #0c0d12;
            border-radius: 3vw; 
            box-shadow: 0 3vh 3vw rgba(0, 0, 0, 0.2); 
            padding: 1vw; 
            animation: projectFadeIn 1.3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
        }

        .project-info {
            margin-left: 2vw;
            color: var(--white); 
            text-align: left; 
            max-width: 40vw; 
            overflow: hidden; 
            padding-bottom: 2vh;
        }

        .half-size {
            height: 60%; 
            width: 60%;
            position: relative;
            left: 15vw;
            top: 2.5vw;
        }

        #filter-white{
            filter: invert(1) brightness(100%);
        }

        #icon-buttons {
            color: white;
            position: absolute;
            bottom: 8%;
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        .icon {
            cursor: pointer;
            width: 8vw;
            height: 8vh;
            margin: 0 1vh;
            border-radius: 0; 
            transition: transform 0.2s, opacity 0.2s;
            animation: iconFadeIn 1.3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
        }

        .icon:hover {
            transform: scale(1.1);
            opacity: 0.8; 
        }

        iframe, img{border-radius: 2vw; margin: 1vw; }

        img{max-width: 20vw;}

        a{text-decoration: none;transition: all 0.2s ease;}

        a:hover{color: var(--background);background-color: var(--white);}
    </style>
    <script defer>
        // Change the title to "Matteogeraldo05"
        function normalTitle() {
            document.title = "About Me - Matteogeraldo05";
        }

        // Change the title to "Leaving So Soon?"
        function newTitle() {
            document.title = "Leaving So Soon?";
        }

        // Change title when out/in focus
        window.onblur = newTitle;
        window.onfocus = normalTitle;

        window.onload = function() {
            // Typing effect for name
            typeOutText("Here is a little info", 100, function() {
                const nameText = document.getElementById('projects-text');
                nameText.style.visibility = 'visible'; // Make the name visible
                typeOutText("About Me", 100);
            });

            // Typing function
            function typeOutText(text, speed, callback) {
                const targetElement = document.getElementById(text.includes("little") ? 'here-text':'projects-text');
                targetElement.classList.add('typing-effect'); // Add blinking cursor
                targetElement.innerHTML = ''; // Clear existing text
                let i = 0;

                function type() {
                    if (i < text.length) {
                        targetElement.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, speed);
                    } else {
                        targetElement.classList.remove('typing-effect'); // Remove cursor when done
                        if (callback) callback(); // Call the callback function when done
                    }
                }
                type();
            }

            // Sidebar fade-in functionality
            const icons = document.querySelectorAll(".sidebar-buttons input, .sidebar-buttonIco input");
            icons.forEach((icon, index) => {
                setTimeout(() => {
                    icon.classList.add("fade-in");
                }, index * 150); // stagger the fade-in by 150ms
            });
        };
    </script>
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-buttons">
            <div class="sidebar-buttonIco">
                <input id="algorithMatteo" type="image" src="../images/AlgorithMatteo.ico" onclick="location.href='../index.html'">
                <span id="title">Matteogeraldo05</span>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/about.png" onclick="location.href='about.html'">
                <div onclick="location.href='about.html'" style="cursor: pointer;">
                    <span>About Me</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/work.png" onclick="location.href='experience.html'">
                <div onclick="location.href='experience.html'" style="cursor: pointer;">
                    <span>Work Experience</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/skills.png" onclick="location.href='skills.html'">
                <div onclick="location.href='skills.html'" style="cursor: pointer;">
                    <span>Skills</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/education.png" onclick="location.href='education.html'">
                <div onclick="location.href='education.html'" style="cursor: pointer;">
                    <span>Education</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/projects.png" onclick="location.href='projects.html'">
                <div onclick="location.href='projects.html'" style="cursor: pointer;">
                    <span>Projects</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/contact.png" onclick="location.href='contact.html'">
                <div onclick="location.href='contact.html'" style="cursor: pointer;">
                    <span>Contact Me</span>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <h3 id="here-text">Here are some of my</h3>
        <h1 id="projects-text" style="visibility: hidden;">Recent Projects</h1>
    </div>

    <div class="website-container half-size">
        <img src="../images/pfp.png">
        <div class="project-info">
            <p>Hi, my name is Matteo De Angelis Geraldo! I'm a computer science student at Ontario Tech University, currently seeking a co-op or internship position. If you're interested in hiring me, please click the contact me button on the sidebar to the left!
                In addition to my studies, I enjoy playing video games and working on personal projects (you can find more info in the projects tab). I also love photo and video editing, and I have a passion for cooking. You can find more about my hobbies on my <a href="https://linktr.ee/matteogeraldo05" target="_blank">Linktree! </a></p>
        </div>
    </div>

    <div id="icon-buttons">
        <img class="icon" src="../images/social/github.svg" onclick="location.href='https://github.com/matteogeraldo05/'" alt="GitHub Icon" id="filter-white">
        <img class="icon" src="../images/social/linkedin.svg" onclick="location.href='https://www.linkedin.com/in/matteo-de-angelis-geraldo-583110254/'" alt="LinkedIn Icon" id="filter-white">
        <img class="icon" src="../images/social/youtube.svg" onclick="location.href='https://www.youtube.com/channel/UCGo90K4V8w8yd3BrqMTMbxQ'" alt="YouTube Icon" id="filter-white">
        <img class="icon" src="../images/social/discord.svg" onclick="location.href='https://discord.com/invite/Fb5aUwvh3D'" alt="Discord Icon" id="filter-white">
        <img class="icon" src="../images/social/instagram.svg" onclick="location.href='https://www.instagram.com/matteogeraldo05/'" alt="Instagram Icon" id="filter-white">
        <img class="icon" src="../images/social/x.svg" onclick="location.href='https://x.com/matteogeraldo05'" alt="X Icon" id="filter-white">
    </div>


    <div id="orientation-warning">Please Turn The Phone Landscape</div>
</body>
</html>
