<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Went Wrong</title>
    <link rel="icon" href="../images/bsod.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        @font-face {
            font-family: bsodFont;
            src: url("../fonts/segoeuil.ttf") format("truetype");
        }
        body {
            background-color: var(--bsod);
            color: var(--white);
            font-family: bsodFont;
            overflow: hidden;
        }
        
        #message {
            margin-left: 11%;
        }
        
        h1 {
            font-size: 25vh;
            height: 18vh;
            margin-top: 2%;
        }
        
        h3 {
            font-size: 5vh;
            margin-left: 1vw;
            width: 70%;
            line-height: 150%;
        }

        .flex-container {
            display: flex;
            align-items: center; 
            margin-top: 1rem; 
        }

        img {
            width: 7.5%;
            margin-left: 1%;
            margin-right: 1rem; 
        }

        a{
            color: var(--white);
            text-decoration: none;
            transition: all 0.2s ease;
        }
        a:hover{
            color: var(--background);
            background-color: var(--white);}
    </style>
</head>
<body>
    <div id="message">
        <h1>:(</h1>
        <h3>Your website ran into a problem that it couldn't handle, and now it needs to restart. Please close this tab and start a new instance of the website.</h3>
        <h3>INACCESSIBLE_BOOT_DEVICE: 0x61AF2FF8, 0xEDCCAEBE</h3>
        <div class="flex-container">
            <img src="../images/troll.png" alt="Troll Image">
            <p>For more information about this issue and possible fixes, visit <a href="https://matteogeraldo05.com" target="_blank">https://matteogeraldo05.com</a><br><br><br>
            if you contact a support person, give them this info:<br>
        Stop Code: CRITICAL_PROCESS_DIED</p>
        </div>
    </div>
</body>
</html>
