<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - Matteogeraldo05</title>
    <link rel="icon" href="../images/AlgorithMatteo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 0; 
            font-size: 3vh;
            color: var(--white);
        }

        #projects {
            position: absolute;
            top: 25%;
            left: 10vw; 
            transform: translateY(-50%); 
            color: var(--white); 
            text-align: left; 
            font-size: 2.5vh;
            z-index: 10;
        }

        .container {
            display: flex; 
            flex-direction: column; 
            width: 50%;
            height: 80%;
            margin-top: 8vh; 
            margin-left: 40vw;
            background-color: #0c0d12;
            border-radius: 3vw; 
            box-shadow: 0 3vh 3vw rgba(0, 0, 0, 0.2); 
            padding: 1vw; 
        }

        #name-div, #email-div, #message-div{
            left: 10%
        }

        form {
            align-items: center; 
            margin-top: 1rem; 
            
        }

        label {
            color: var(--white);
            position: absolute;
            transition: opacity 0.3s ease, transform 0.3s ease;
            pointer-events: none;
            transform: translateY(3vh); 
        }

        textarea {
            width: 75%;
            height: 36vh;
            resize: none;
            padding: 0.5vw;
            color: var(--white); 
            background: transparent;
            border: 0.5vh solid var(--white); 
        }

        .textentry, .message-entry {
            font-family: codeFont;
            font-size: 3vh;
            color: var(--white);
            width: 75%;
            height: 8vh;
            background: transparent;
            border: none;
            border-bottom: 0.5vh solid var(--white);
            margin-bottom: 1.5vh;            
            padding-top: 1vh;
            padding-left: 0vw; 
            resize: none;
        }

        .message-entry {
            height: 40vh;
            box-sizing: border-box;
            border-bottom: 0.5vh solid var(--white);
            margin-bottom: 1vh;
            margin-left: 0vw;
            margin-top: 2.9vh;
            padding-top: 0vh; 
        }

        .textentry:focus, textarea:focus {
            outline: none;
        }

        #submit-btn {
            transition: all 0.5s ease;
            color: var(--white);
            border: 0.2vw solid var(--white);
            font-family: codeFont;
            text-transform: uppercase;
            text-align: center;
            line-height: 1;
            font-size: 2.5vh;
            background-color: transparent;
            padding: 1vh;
            border-radius: 0.5vw;
            text-decoration: none;
            margin-left: 45%;
        }

        #submit-btn:hover {
            color: #20222b;
            background-color: var(--white); 
        }

        .label-faded {
            opacity: 0;
            transform: translateY(0);
        }
    </style>
    <script defer>
        // Change the title to "Matteogeraldo05"
        function normalTitle() {
            document.title = "Contact Me - Matteogeraldo05";
        }

        // Change the title to "Leaving So Soon?"
        function newTitle() {
            document.title = "Leaving So Soon?";
        }

        // Change title when out/in focus
        window.onblur = newTitle;
        window.onfocus = normalTitle;

        //emailJS stuff ...
        function sendMail(){
            let parms = {
                name : document.getElementById("name").value,
                email : document.getElementById("email").value,
                message : document.getElementById("message").value,
            }
            emailjs.send("service_11kkvst", "template_kki183g", parms).then(alert("Email Successfully Sent!"))
        }

        window.onload = function() {
            // Typing effect for name
            typeOutText("Got A Question?", 100, function() {
                const nameText = document.getElementById('projects-text');
                nameText.style.visibility = 'visible'; // Make the name visible
                typeOutText("Contact Me", 100);
            });

            // Typing function
            function typeOutText(text, speed, callback) {
                const targetElement = document.getElementById(text.includes("A") ? 'here-text':'projects-text');
                targetElement.classList.add('typing-effect'); // Add blinking cursor
                targetElement.innerHTML = ''; // Clear existing text
                let i = 0;

                function type() {
                    if (i < text.length) {
                        targetElement.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, speed);
                    } else {
                        targetElement.classList.remove('typing-effect'); // Remove cursor when done
                        if (callback) callback(); // Call the callback function when done
                    }
                }
                type();
            }

            // Sidebar fade-in functionality
            const icons = document.querySelectorAll(".sidebar-buttons input, .sidebar-buttonIco input");
            icons.forEach((icon, index) => {
                setTimeout(() => {
                    icon.classList.add("fade-in");
                }, index * 150); // stagger the fade-in by 150ms
            });

            const inputs = document.querySelectorAll('.textentry, .message-entry');
            inputs.forEach(input => {
                const label = input.previousElementSibling;

                input.addEventListener('focus', () => {
                    label.classList.add('label-faded');
                });

                input.addEventListener('blur', () => {
                    if (input.value.trim() === '') {
                        label.classList.remove('label-faded');
                    }
                });
            });
        };
    </script>
    <!--EmailJS code DONT TOUCH-->
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "Nw-pDD9S3SBVMfL4-",
            });
        })();
    </script>
</head>
<body>
    <div id="sidebar">
        <div class="sidebar-buttons">
            <div class="sidebar-buttonIco">
                <input id="algorithMatteo" type="image" src="../images/AlgorithMatteo.ico" onclick="location.href='../index.html'">
                <span id="title">Matteogeraldo05</span>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/about.png" onclick="location.href='about.html'">
                <div onclick="location.href='about.html'" style="cursor: pointer;">
                    <span>About Me</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/work.png" onclick="location.href='experience.html'">
                <div onclick="location.href='experience.html'" style="cursor: pointer;">
                    <span>Work Experience</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/skills.png" onclick="location.href='skills.html'">
                <div onclick="location.href='skills.html'" style="cursor: pointer;">
                    <span>Skills</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/education.png" onclick="location.href='education.html'">
                <div onclick="location.href='education.html'" style="cursor: pointer;">
                    <span>Education</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/projects.png" onclick="location.href='projects.html'">
                <div onclick="location.href='projects.html'" style="cursor: pointer;">
                    <span>Projects</span>
                </div>
            </div>
            <div class="sidebar-button">
                <input type="image" src="../images/contact.png" onclick="location.href='contact.html'">
                <div onclick="location.href='contact.html'" style="cursor: pointer;">
                    <span>Contact Me</span>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <h3 id="here-text">Here are some of my</h3>
        <h1 id="projects-text" style="visibility: hidden;">Recent Projects</h1>
    </div>
    
    <div class="container">
        <form>
            <div id="name-div" style="position: relative;">
                <label>Name:</label>
                <input class="textentry" type="text" spellcheck="false" id="name" name="name">
            </div>
            <div id="email-div" style="position: relative;">
                <label>Email:</label>
                <input class="textentry" type="email" spellcheck="false" id="email" name="email">
            </div>
            <div id="message-div" style="position: relative;">
                <label>Message:</label>
                <textarea class="message-entry" id="message" name="message"></textarea>
            </div>
            <a onclick="sendMail()" id="submit-btn" target="_blank">SUBMIT</a>
        </form>
    </div>
</body>
</html>